# ChangeLog

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  generateTagGroupedGitlog.sh  gradle.properties  jitpack.yml  settings.gradle  settings.gradle.kts
.github/workflows/: Android-CI.yml  Android-release.yml  gradle-wrapper-validation.yml  update-gradle-wrapper.yml
ChangeLog-core/: build.gradle
ChangeLog-dialog/: build.gradle
ChangeLogLib/: build.gradle  build.gradle.kts
ChangeLogLib/src/main/: AndroidManifest.xml
ChangeLogLib/src/main/java/info/hannes/changelog/: ChangeLog.java  ChangeLog.kt  Gitlog.kt  LollipopFixedWebView.kt
ChangeLogLib/src/main/java/info/hannes/logcat/: LoadingDialog.java  LogListAdapter.kt  LogcatFragment.kt  LogfileFragment.kt
ChangeLogLib/src/main/java/info/hannes/logcat/base/: LoadingDialog.java  LogBaseFragment.kt  LogListAdapter.kt
ChangeLogLib/src/main/java/info/hannes/timber/: FileLoggingTree.kt
ChangeLogLib/src/main/res/layout/: item_log.xml  loading_dialog.xml
ChangeLogLib/src/main/res/menu/: menu_log.xml
ChangeLogLib/src/main/res/values/: ckChangeLog_strings.xml  strings.xml
ChangeLogLib/src/main/res/xml/: changelog_master.xml
app/: build.gradle  build.gradle.kts
app/src/main/java/info/hannes/changelog/sample/: MainActivity.kt
app/src/main/res/layout/: content_main.xml
app/src/main/res/raw/: gitlog.json
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml-de/: changelog.xml
ckChangeLog/: build.gradle
ckChangeLog-core/: build.gradle
ckChangeLog-dialog/: build.gradle
ckChangeLog/src/main/: AndroidManifest.xml
ckChangeLog/src/main/java/info/hannes/changelog/: ChangeLog.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/de/cketti/sample/changelog/: MainActivity.java  MainActivity.kt
sample/src/main/java/info/hannes/changelog/sample/: LogcatActivity.kt  LogfileActivity.kt  MainActivity.kt  SampleApplication.kt
sample/src/main/java/info/hannes/changelog/sample/iabutils/: Base64.java  Base64DecoderException.java  IabException.java  IabHelper.java  IabResult.java  IabUtil.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
sample/src/main/res/layout/: activity_log.xml  activity_logcat.xml  activity_main.xml  content_log.xml  content_logcat.xml  nav_header.xml
sample/src/main/res/menu/: activity_main.xml  drawer_main.xml  drawer_view.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
sample/src/main/res/values-de/: strings.xml
