buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    propCompileSdkVersion = 28
    libraryVersion = "2.0.1-SNAPSHOT"
}
