apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group = 'info.changelog'
version = '2.0.1'

android {
    compileSdkVersion propCompileSdkVersion
    buildToolsVersion propBuildToolsVersion

    defaultConfig {
        versionName libraryVersion
        minSdkVersion 14
        project.archivesBaseName = "ChangeLog"
    }
}

dependencies {
    compile project(':ckChangeLog-core')
}
