apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace 'info.hannes.changelog.sample'
    defaultConfig {
        versionCode 1
        versionName "1.0"

        compileSdk 35
        minSdkVersion 21
        targetSdkVersion 35
    }
    packagingOptions {
        resources {
            pickFirsts += ['META-INF/atomicfu.kotlin_module']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation project(':ChangeLogLib')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

