apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 31

    defaultConfig {
        versionCode 1
        versionName "1.0"

        minSdkVersion 17
        targetSdkVersion 31
    }

    packagingOptions {
        pickFirst 'META-INF/atomicfu.kotlin_module'
    }
}

dependencies {
    implementation project(':ChangeLogLib')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.appcompat:appcompat:1.4.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

