apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group = 'info.changelog'
version = '2.0.1'

android {
    compileSdkVersion propCompileSdkVersion
    buildToolsVersion propBuildToolsVersion

    defaultConfig {
        versionName libraryVersion
        minSdkVersion 14
        project.archivesBaseName = "ChangeLogCore"
        resValue "string", "library_ckChangeLog_libraryVersion", libraryVersion
    }
}

dependencies {
    implementation 'com.android.support:support-annotations:27.1.0'

    testImplementation 'org.robolectric:robolectric:3.3.2'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.7.22'
}
