apply plugin: 'com.android.library'

android {
    compileSdkVersion propCompileSdkVersion

    defaultConfig {
        versionName libraryVersion
        minSdkVersion 14
        project.archivesBaseName = "ChangeLogCore"
        resValue "string", "library_ckChangeLog_libraryVersion", libraryVersion
    }
}

dependencies {
    implementation 'com.android.support:support-annotations:28.0.0'

    testImplementation 'org.robolectric:robolectric:3.3.2'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.23.4'
}
