<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:ignore="UnusedAttribute">

    <item
        android:id="@+id/nav_whats_new"
        android:title="@string/menu_whats_new"
        app:showAsAction="never" />

    <item
        android:id="@+id/nav_full_changelog"
        android:title="@string/menu_full_changelog"
        app:showAsAction="never" />

    <item
        android:id="@+id/nav_logcat"
        android:title="Logcat"
        app:showAsAction="never" />

</menu>
