buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group = 'info.changelog'
version = '1.0.1'

android {
    compileSdkVersion propCompileSdkVersion
    buildToolsVersion propBuildToolsVersion

    defaultConfig {
        versionName "1.2.3"

        minSdkVersion 14
        project.archivesBaseName = "ChangeLogCore"
    }
}
