plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}

android {
    compileSdkVersion 33

    defaultConfig {

        minSdkVersion 17
        project.archivesBaseName = "ChangeLog"
    }
    namespace 'info.hannes'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.0"
    implementation 'com.google.code.gson:gson:2.10.1'
    api 'com.google.android.material:material:1.8.0'
}

project.afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
            }
        }
    }
}
